<div class="row">
  <div class="column">
    <div id="header">
      <h1 id="index-page">Start/Join a Game</h1>
    </div>
    <div id="name">
      <p>Enter a name you want to join:</p>
      <input id="gameName" type="text" name="game_name">
    </div>
    <br>
    <div id="startBtn">
      <button class="button1" onClick="start()">Start Game</button>
    </div>
    <div id="joinBtn">
      <button class="button1" onClick="join()">Join Game</button>
    </div>
    <div id="watchBtn">
      <button class="button1" onClick="watch()">Watch Game</button>
    </div>
    <label id="error"></label>
    <script>
      function start(ev){
        let game_name = document.getElementById('gameName').value;
        if(game_name !== ""){
          error.innerHTML = "";
          window.gameName = game_name;
          console.log(window.gameName);
          window.location.replace("/start/" + game_name);
        }
        else{
          let error = document.getElementById('error');
          error.innerHTML = "Please enter a game name";
        }
      };
      function join(ev){
        let game_name = document.getElementById('gameName').value;
        if(game_name !== ""){
          error.innerHTML = "";
          window.gameName = game_name;
          console.log(window.gameName);
          window.location.replace("/join/" + game_name);
        }
        else{
          let error = document.getElementById('error');
          error.innerHTML = "Please enter a game name";
        }
      }
      function watch(ev){
        let game_name = document.getElementById('gameName').value;
        if(game_name !== ""){
          error.innerHTML = "";
          window.gameName = game_name;
          console.log(window.gameName);
          window.location.replace("/lobby/" + game_name);
        }
        else{
          let error = document.getElementById('error');
          error.innerHTML = "Please enter a game name";
        }
      }
    </script>
  </div>
</div>