<div class="row">
  <div class="column">
    <h1 id="index-page">Join a Game</h1>
    <p>Enter a name you want to join:</p>
    <input id="gameName" type="text" name="game_name">
    <button onClick="start()">Start Game</button>
    <button onClick="join()">Join Game</button>
    <button onClick="watch()">Watch Game</button>
    <label id="error"></label>
    <script>
      function start(ev){
        let game_name = document.getElementById('gameName').value;
        if(game_name !== ""){
          error.innerHTML = "";
          window.gameName = game_name;
          console.log(window.gameName);
          window.location.replace("/start/" + game_name);
        }
        else{
          let error = document.getElementById('error');
          error.innerHTML = "Please enter a game name";
        }
      };
      function join(ev){
        let game_name = document.getElementById('gameName').value;
        if(game_name !== ""){
          error.innerHTML = "";
          window.gameName = game_name;
          console.log(window.gameName);
          window.location.replace("/join/" + game_name);
        }
        else{
          let error = document.getElementById('error');
          error.innerHTML = "Please enter a game name";
        }
      }
      function watch(ev){
        let game_name = document.getElementById('gameName').value;
        if(game_name !== ""){
          error.innerHTML = "";
          window.gameName = game_name;
          console.log(window.gameName);
          window.location.replace("/lobby/" + game_name);
        }
        else{
          let error = document.getElementById('error');
          error.innerHTML = "Please enter a game name";
        }
      }
    </script>
  </div>
</div>