<div class="row">
  <div class="col-xs-8 col-xs-offset-2 text-center">
    <h1>Welcome To ONE: The Card Game</h1>
    <h4>Please Input A Game Name:</h4>
    <%= form_for @conn, session_path(@conn, :create), [as: :player], fn f -> %> 
      <div class="form-group">
        <%= text_input f, :name, 
                          placeholder: "Name",
                          autofocus: true,
                          required: true %>
      </div>
      <%= submit "Play One!", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>